PORT=4000
NODE_ENV=development
DB_PROVIDER=sqlite
SQLITE_FILE=./data/app.db
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_me   # sqlite|mongo
SQLITE_FILE=./data/app.db
MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
JWT_SECRET=change_me
